<!DOCTYPE html>
<html>
    <head>
        <title>Redirecting...</title>
        <meta http-equiv="refresh" content="0;url=https://jcfieldsdev.github.io/starcraft2-coop-randomizer/">
    </head>
    <body>
        <p>This page has moved to <a href="https://jcfieldsdev.github.io/starcraft2-coop-randomizer/">https://jcfieldsdev.github.io/starcraft2-coop-randomizer/</a>.</p>
    </body>
</html>